<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/Jlisowskyy/Repos/Games-Collection/PixelChess/Content/UbuntuMono.spritefont</SourceFile>
  <SourceTime>2023-10-26T22:18:21.3030901+02:00</SourceTime>
  <DestFile>/home/Jlisowskyy/Repos/Games-Collection/PixelChess/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2023-10-26T22:18:36.2197565+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>